@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
body{
    background-color: rgb(17, 17, 17);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter";
}
:root{
   --primary-bg-color: rgb(34,34,34);
   --text-color: rgba(255, 255, 255, 0.5) ;
   --color: rgb(255,255,255);
   --fitness:rgb(230,83,60);
}
.btn{
    color: rgb(255,255,255);
    background-color: rgb(230,83,60);
    padding: 16px 40px ;
    border-radius: 42px;
    font-size: 18px;
    outline: 0;
    border: none;
}
.container{
    max-width: 80%;
    margin: 0 auto;
}

/* navbar start here */
#header{
    padding-top: 52px;
   background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(52, 52, 52, 0.65) 34.685%,rgba(119, 119, 119, 0) 100%);
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    color: var(--fitness);
    font-size: 36px;
    font-weight: 800;
    }
.navlinks, 
.navlink ul{
    display: flex;
    align-items: center;
}
.navlink{
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 39px; 
    margin-right: 10px;
}
.navlink ul li{
    list-style-type: none;
    margin-right: 47px;
    padding: 15px;
}
.navlink ul li:first-child{
    background-color: var(--fitness);
    border-radius: 47px;
    padding: 15px 20px;
}
.navlink ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    color: rgb(255, 255, 255);
}
.bars{
    color: rgb(255, 255, 255);
    font-size: 20px;
    display: none;
}

/* Banner start here */
.banner{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    margin: 0;

}
.banner-title{
    color: var(--color);
    font-size: 78px;
    font-weight: 900;
    margin-bottom: 28px;
}
.shape{
    font-style: italic;
}
.banner-desc{
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 28px;
}
.banner-btn{
    color: rgb(255,255,255);
    padding: 16px 40px ;
    border-radius: 42px;
    font-size: 18px;
    outline: 0;
    border: 1px solid rgb(255,255,255);
    background-color: transparent;
    margin-left: 14px;
}
.banner-content-image img{
    width: 100%;
}
.banner-image{
    position: relative;
}
.banner-content-right{
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 12px;
    backdrop-filter:  blur(20px);
    background: rgba(255,255,255,0.1);
    padding: 17px 19px 16px 24px;
    width: 193px;
    position: absolute;
    top: 10%;
    right: -12%;
    transform: translate(45%, 72%);
}
.banner-content-right h2{
    color: var(--color);
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 5px;
}
.banner-content-right p{
    font-size: 13px;
    font-weight: 400;
    color: var(--text-color);
    letter-spacing: 1px;
}
.banner-content-left{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 23px 20px 19px;
    border: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(20px);
    background: rgba(48,48,48,0.5);
    width: 206px;
    gap: 10px;
    border-radius: 12px;
    position: absolute;
   left: -41%;
   top: 70%;
   transform: translate(3%, 50%);
}
.div-left{
    width: 40px;
    height: 40px;
    background-color: var(--fitness);
    border-radius: 50%;
    
}
.div-right h2{
    font-size: 24px;
    font-weight: 900;
    color: var(--color);
    letter-spacing: 0.3px;
}
.div-right p{
    color: rgba(239,237,232,036);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
}

/* Habit section start here */
#change-habit{
    margin-top: 100px;
    text-align: center;
}
.change h2{
    font-size: 48px;
    font-weight: 900;
    color: var(--color);
    margin-bottom: 14px;
}
.change p{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    color: var(--text-color);
    margin-bottom: 58px;
}
.habit-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.habit-1{
    width: 272px;
    height: 180px;
}
.habit-1 img{
    border-radius: 50%;
    width: 100%;
}
.habit-container h4{
    color: var(--color);
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 6px;
}
.habit-container p{
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.3px;
}

/* extra run section start here */
#run-extra{
    margin-top: 267px;
}
.run{
    background: rgb(34,34,34);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 165px;
    justify-content: space-between;
    padding-top: 41px;
    padding-right: 32px;
    padding-left: 54px;
    padding-bottom: 29px;
    border-radius: 18px;
}
.extra-content h2{
    font-size: 48px;
    font-weight: 900;
    color: var(--color);
    margin-bottom: 14px;
}
.extra-content p{
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
   line-height: 24px;
   margin-bottom: 34px;
}
.extra-image img{
    width: 100%;
    border-radius: 18px;
}
/* calculate section start here */
#calculator{
    margin-top: 100px;
    background-color: var(--primary-bg-color);
    padding-top: 52px;
    padding-bottom: 50px;
}
.calculate h1{
    font-size: 48px;
    color: var(--color);
    font-weight: 900;
    margin-bottom: 14px;
    margin-left: 326px;
}
.calculate p{
    color: var(--text-color);
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    margin-bottom: 50px;
}
.para{
    margin-left: 326px;
}
.calculate-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 200px;
}
.calculate-container h2{
    color: var(--color);
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 52px;
}
table{
    border-collapse: collapse;
}
table,tr,th,td{
    border: 1px solid rgba(255,255,255,0.1);
    padding: 15px;
}
th{
    color: var(--color);
    text-align: left;
}
td{
    color: var(--text-color);
}
.your-calculator h2{
    color: var(--color);
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 20px;
}
.your-calculator p{
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.3px;
    text-align: left;
    margin-bottom: 25px;
}
.input input {
    width: 282px;
    height: 48px;
    border-radius: 8px;
    background-color: rgba(255,255,255,0.1);
    outline: 0;
    border: none;
    margin-bottom: 5px;
    margin-right: 5px;
}
.input select{
    width: 282px;
    height: 48px;
    border-radius: 8px;
    background-color: rgba(255,255,255,0.1);
    outline: 0;
    border: none;
    margin-bottom: 5px;
    padding-right: 15px;
}

.input .select-activity{
    width: 577px;
    margin-bottom: 40px;
}
.input select,input::placeholder{
    padding-left: 15px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: rgba(255,255,255,0.6);
    
}
/*meet section starts here */
#meet-team{
    margin-top: 88px;
    margin-bottom: 88px;
}
.meet-container h1{
    color: var(--color);
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 20px;
}
.meet-container p{
    color: rgba(255,255,255,0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;
    margin-bottom: 50px;
}
.meet-image{
    border-radius: 18px;
    background: rgba(255,255,255,0.1);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.meet-image-1{
    position: relative;
}
.meet-image-single img{
    width: 100%;
    border-radius: 18px;
}
.meet-image-content{
    position: absolute;
    top: 80%;
    left: 6%;
}
.meet-image-content h4{
    color: var(--color);
    font-size: 24px;
    margin-bottom: 6px;
}
.meet-image-content h6{
    color: var(--text-color);
    font-size: 14px;
    letter-spacing: 0.3px;
}

/* footer section starts here  */
#footer{
    background-color: rgba(255,255,255,0.1);
    padding-top: 66px;
}
.footer-container{
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    align-items: center;
}
.foot h3{
    color: var(--fitness);
    font-size: 70px;
    font-weight: 800;
    margin-bottom: 10px;
}
.foot p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.3;
    line-height: 24px;
}
.foot2 h4{
    color: var(--color);
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
}
.foot2 ul li{
    list-style-type: none;
    margin-bottom: 10px;
}
.foot2 ul li a{
    color: rgba(255, 255, 255, 0.5);
    font-size: 23px;
    font-weight: 400;
    text-decoration: none;
}
hr{
    border: 2px solid rgba(255,255,255,0.1);
    margin-bottom: 20px;
}
.footer-pera{
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 24px;
    padding-bottom: 15px;
    text-align: center;
}

/* Responsive start */
@media screen and (max-width:576px) {

    /* navbar and banner start here */

    .navlink{
        display: none;
    }
    .bars{
        display: block;
    }
    .banner-title{
        font-size: 36px;
    }
    .banner-desc{
        line-height: 24px;
        font-size: 16px;
    }
    .banner{
        flex-direction: column;
    }
    .button{
        display: flex;
        margin-bottom: 30px;
    }
    .btn{
        padding: 16px 20px ;
        flex-basis: 50%;
        font-size: 13px;
    }
    .banner-btn{
        padding: 16px 20px ;
        flex-basis: 50%;
        font-size: 13px;
    }
    .banner-content-right{
        border: 0.76px solid rgba(255,255,255,0.1);
        border-radius: 9px;
        backdrop-filter:  blur(15px);
        background: rgba(255,255,255,0.1);
        padding: 12px 16px 12px 18px;
        width: 150px;
        position: absolute;
        top: -3%;
        right: 18%;
    }
    .banner-content-right h2{
        font-size: 30px;
        letter-spacing: 0.76px;
        
    }
    .banner-content-right p{
        font-size: 10px;
        letter-spacing: 0.76px;
    }
    .banner-content-left{
        padding: 12px 17px 15px 17px;
        border: 1px solid rgba(255,255,255,0.1);
        backdrop-filter: blur(15px);
        background: rgba(48,48,48,0.5);
        width: 170px;
        border-radius: 12px;
        position: absolute;
       left: -9%;
       top: 40%;
    }
    .banner-content-left h2{
        font-size: 18px;
        letter-spacing: 0.23px;
    }
    .banner-content-left p{
        font-size: 12px;
        letter-spacing: 0.38px;
    }

    /* Habit section start here */
    #change-habit{
        margin-top: 0px;
    }
    .change h2{
        font-size: 32px;
    }
    .habit-container{
        grid-template-columns: 1fr;
    }
    .habit-1{
        margin-bottom: 200px;
        transform: translateX(25%);
    }

    /* extra run section start here */
#run-extra{
    margin-top: 20px;
}
.run{
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: space-between;
}
.extra-content h2{
    font-size: 32px;
}
.extra-btn{
    width: 100%;
}
.extra-image img{
    width: 100%;
    border-radius: 18px;
    margin-top: -100px;
}
   /* calculate section start here */
#calculator{
    margin-top: 50px;
    padding-top: 40px;
}
.calculate h1{
    font-size: 32px;
    margin-bottom: 14px;
    margin-left: 16px;
}
.calculate p{
    color: var(--text-color);
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    margin-bottom: 50px;
}
.para{
    margin-left: 16px;
}
.calculate-container{
    display: grid;
    grid-template-columns: 1fr;
}
.calculate-container h2{
    font-size: 16px;
    margin-bottom: 20px;
}
table{
    border-collapse: collapse;
}
table,tr,th,td{
    border: 1px solid rgba(255,255,255,0.1);
    padding: 15px;
}
th{
    color: var(--color);
    text-align: left;
}
td{
    color: var(--text-color);
}
.your-calculator h2{
    margin-top: -130px;
    color: var(--color);
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 30px;
}
.your-calculator p{
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.3px;
    text-align: left;
    margin-bottom: 25px;
}
.input input{
    width: 190px;
}
.input select{
    width: 190px;
}
.input select option{
    padding-right: 15px;
}
.input .select-activity{
    width: 395px;
}
.input input:last-child{
    width: px;
    margin-bottom:30px;
    width: 390px;
}
.cal-btn{
    width: 50%;
}
/*meet section starts here */
#meet-team{
    margin-top: 66px;
    margin-bottom: 66px;
}
.meet-container h1{
    font-size: 32px;
}
.meet-container p{
    letter-spacing: 0.5px;
}
.meet-image{
    border-radius: 18px;
    background: rgba(255,255,255,0.1);
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.meet-image-1{
    position: relative;
}
.meet-image-single img{
    width: 100%;
    border-radius: 18px;
}
.meet-image-content{
    position: absolute;
    top: 80%;
    left: 6%;
}
.meet-image-content h4{
    color: var(--color);
    font-size: 24px;
    margin-bottom: 6px;
}
.meet-image-content h6{
    color: var(--text-color);
    font-size: 14px;
    letter-spacing: 0.3px;
}

/* footer section starts here  */
#footer{
    background-color: rgba(255,255,255,0.1);
    padding-top: 66px;
}
.footer-container{
    margin-bottom: 50px;
    display: grid;
    grid-template-columns:1fr;
    gap: 50px;
    align-items: center;
}
.foot h3{
    color: var(--fitness);
    font-size: 70px;
    font-weight: 800;
    margin-bottom: 10px;
}
.foot p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.3;
    line-height: 24px;
}
.foot2 h4{
    color: var(--color);
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
}
.foot2 ul li{
    list-style-type: none;
    margin-bottom: 10px;
}
.foot2 ul li a{
    color: rgba(255, 255, 255, 0.5);
    font-size: 23px;
    font-weight: 400;
    text-decoration: none;
}
hr{
    border: 2px solid rgba(255,255,255,0.1);
    margin-bottom: 20px;
}
.footer-pera{
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 24px;
    padding-bottom: 30px;
    text-align: center;
}
   
   
    
}
